# DATABASE_URL="postgresql://admin:admin@localhost:5432/dx-valley_LandingPage"



DATABASE_URL="postgresql://postgres:root@10.101.200.124:5432/dx_valley_LandingPage"
SERVER_URL = "http://localhost:8080/"
JWT_SECRET="08eeec2d8482789a1f00ee15335f44c83f47166e776941ebf018c598dcc257c7"
# NEXT_PUBLIC_SERVER_URL=http://localhost:8080